#Confifguracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/starphone
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update



# Puerto de la aplicacion
server.port=${PORT:8080}
# ACTIVAR LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.vaadin.flow.server=ERROR
logging.level.com.vaadin.flow.spring=ERROR
logging.level.com.vaadin.flow.spring.VaadinServletContextInitializer=ERROR
logging.level.com.vaadin.flow.spring.VaadinConfiguration=ERROR
logging.level.com.vaadin.flow.spring.VaadinMVCConfiguration=ERROR
logging.level.com.vaadin.flow.spring.VaadinScopesConfiguration=ERROR


# Configuración de logging
logging.level.org.atmosphere=warn

# Configuración de Mustache
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application

# Defer datasource initialization until needed
spring.jpa.defer-datasource-initialization=true
